﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sudoku_solver", "Sudoku_solver\Sudoku_solver.vcxproj", "{8AF59F9D-9379-4C92-8BE2-0BEFDE71CE24}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "UnitTest1\UnitTest1.vcxproj", "{C769CED5-6388-4EAC-AD42-4B8B3E96C447}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AF59F9D-9379-4C92-8BE2-0BEFDE71CE24}.Debug|x64.ActiveCfg = Debug|x64
		{8AF59F9D-9379-4C92-8BE2-0BEFDE71CE24}.Debug|x64.Build.0 = Debug|x64
		{8AF59F9D-9379-4C92-8BE2-0BEFDE71CE24}.Debug|x86.ActiveCfg = Debug|Win32
		{8AF59F9D-9379-4C92-8BE2-0BEFDE71CE24}.Debug|x86.Build.0 = Debug|Win32
		{8AF59F9D-9379-4C92-8BE2-0BEFDE71CE24}.Release|x64.ActiveCfg = Release|x64
		{8AF59F9D-9379-4C92-8BE2-0BEFDE71CE24}.Release|x64.Build.0 = Release|x64
		{8AF59F9D-9379-4C92-8BE2-0BEFDE71CE24}.Release|x86.ActiveCfg = Release|Win32
		{8AF59F9D-9379-4C92-8BE2-0BEFDE71CE24}.Release|x86.Build.0 = Release|Win32
		{C769CED5-6388-4EAC-AD42-4B8B3E96C447}.Debug|x64.ActiveCfg = Debug|x64
		{C769CED5-6388-4EAC-AD42-4B8B3E96C447}.Debug|x64.Build.0 = Debug|x64
		{C769CED5-6388-4EAC-AD42-4B8B3E96C447}.Debug|x86.ActiveCfg = Debug|Win32
		{C769CED5-6388-4EAC-AD42-4B8B3E96C447}.Debug|x86.Build.0 = Debug|Win32
		{C769CED5-6388-4EAC-AD42-4B8B3E96C447}.Release|x64.ActiveCfg = Release|x64
		{C769CED5-6388-4EAC-AD42-4B8B3E96C447}.Release|x64.Build.0 = Release|x64
		{C769CED5-6388-4EAC-AD42-4B8B3E96C447}.Release|x86.ActiveCfg = Release|Win32
		{C769CED5-6388-4EAC-AD42-4B8B3E96C447}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28FEB4D4-CDAB-4F3B-8F51-453A8A95C99E}
	EndGlobalSection
EndGlobal
